server {
  listen 80;
  server_name 127.0.0.1 $(trisa_demo.com);

  location / {
    root /opt/frontend/amazon3-output;
    index index.html index.htm;
  }

  location /vasp-trisa/ {
    try_files $uri $uri/ /web/trisa/index.html;
  }
}

